{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
    "local": "Server=localhost,1433;Database=JobBankDb;User Id=sa;Password=Golshakar99@;TrustServerCertificate=True;"
  }
}
